.logo {
  height: 60px;
  display: flex;
  align-items: center;
  &.ishidden {
    justify-content: center;
  }
  img {
    width: 50px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
  }
  h1 {
    color: #fff;
    white-space: nowrap;
    margin-bottom: 0;
    &.ishidden {
      display: none;
    }
  }
}
